<<<<<<< HEAD
PORT=4000
MONGO_URI=mongodb+srv://unisafe:unisafestrongpass1234@cluster0.vjuq4ox.mongodb.net/unisafe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
=======
PORT=4000
MONGO_URI=mongodb+srv://unisafe:unisafestrongpass1234@cluster0.vjuq4ox.mongodb.net/unisafe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
>>>>>>> 441d99cd00a666d82e26351ff32ea84d8b1e8ff8
CLIENT_ORIGIN=http://localhost:19006